sonar.projectKey=cnesreport
sonar.projectName=cnesreport
sonar.projectVersion=1.2.1
sonar.projectDescription=Export SonarQube report for a specific project.
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes